[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 100
doctests = True
enable-extensions = G
isort-show-traceback = True
max-try-body-length=3
nested-classes-whitelist = Config, Meta, Reasons
noqa-include-name = True
noqa-require-code = True

# self settings:
max-imports = 13

# Excluding some directories and files:
exclude = tests, tools, core, src/migrations

# Exclude some violations globally:
ignore = D100, D104, D105, D107, D401, WPS226, WPS305
    DAR, RST, N805
    WPS110
    B024, WPS421
# Исправить B024, WPS421

per-file-ignores =
    src/app/storages/models/__init__.py: F401, WPS412
    src/app/storages/models/*: F821
    src/app/api/routes.py: WPS213
    src/app/api/orders/schemas.py: WPS600, WPS115
    src/app/storages/database.py: WPS221

# some scoring pickers classes has name length around 53chars
max_name_length = 55

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = app,models
line_length = 99

[mypy]
files=src/app
warn_no_return=False
check_untyped_defs=True
# показывает код ошибки в квадратных скобках, удобнее игнорить
show_error_codes = True
# логает неактуальные type:ignore
warn_unused_ignores = True
# показывает ошибки тайпхинтов функций и методов
disallow_untyped_defs = True

ignore_missing_imports = True

[mypy-src.app.storages.models.base_model]
ignore_errors=True

[mypy-src.app.storages.models.products]
ignore_errors=True

[mypy-src.app.storages.models.orders]
ignore_errors=True

[mypy-src.app.storages.models.order_item]
ignore_errors=True

